{
  "name": "byle-do-przerwy-game",
  "description": "Byle Do Przerwy Game",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev512/phaser-jrpg-jdzem.git"
  },
  "author": "",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/kev512/phaser-jrpg-jdzem/issues"
  },
  "homepage": "https://github.com/kev512/phaser-jrpg-jdzem#readme",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"**/*.js\" \"src/**/*.spec.ts\" \"public/**/*.json\"",
    "dev": "node log.js dev & vite --config vite/config.dev.mjs",
    "build": "node log.js build & vite build --config vite/config.prod.mjs",
    "dev-nolog": "vite --config vite/config.dev.mjs",
    "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.7",
    "prettier": "^3.3.3",
    "terser": "^5.31.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "phaser": "^3.85.1"
  }
}
